# home dir to access git information + ssh keys
HOMEDIR=/home/login
VIRTUAL_HOST=tabledemo.localhost
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

networks:
    default:
        external:
            name: ${PROXY_NETWORK}
